input {
	tcp {
		port => 5000
                codec => json
	}
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
                template => "/etc/logstash/conf.d/elastic-search-template.json"
                template_overwrite => true
	}
}
